[package]
name = "flacue"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
pico-args = "0.5"
metaflac = "0.2.5"
cuet = { git = "https://gitlab.com/nphyx/cuet" } # { path = "../cuet" }
termsize = "0.1.6"
edit = "0.1.4"

[profile.release]
debug = false
strip = true
opt-level = "z"
lto = true
codegen-units = 1
panic = "abort"
